<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.upc.eseiaat.pma.kmamilles.Menu_Principal"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/Label_Km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textkm"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/Texto_Km"
        app:layout_constraintRight_toLeftOf="@+id/Texto_Km"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/Label_Millas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textmilles"
        android:textSize="18sp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/Texto_Millas"
        app:layout_constraintRight_toLeftOf="@+id/Texto_Millas"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.281" />

    <EditText
        android:id="@+id/Texto_Km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="43dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Texto_Millas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="43dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Texto_Km" />

    <TextView
        android:id="@+id/Info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Daniel García Vargas"
        app:layout_constraintBottom_toTopOf="@+id/Info2"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/Info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Darrera modificació: 9/10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
